<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortAlphabetically"
        android:title="@string/sortuj_alfabetycznie" />

    <item
        android:id="@+id/sortDistance"
        android:title="@string/sortuj_wg_odleglosci" />
</menu>